TicTacToe/TicTacToe/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:TicTacToe.ViewModel"
					xmlns:views="clr-namespace:TicTacToe.View"
					xmlns:lib="clr-namespace:TicTacToeLib.Model;assembly=TicTacToeLib">
	<DataTemplate DataType="{x:Type vm:GameViewModel}">
		<views:GameView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type vm:MainViewModel}">
		<views:MainView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type vm:SettingsViewModel}">
		<views:SettingsView />
	</DataTemplate>

	<Style x:Key="CellTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="32pt" />
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=PlayerName}" Value="x">
				<Setter Property="Foreground" Value="Red"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=PlayerName}" Value="o">
				<Setter Property="Foreground" Value="Green"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="StatusTextStyle" BasedOn="{StaticResource CellTextStyle}" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="MoveNumberStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="12pt" />
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding PlayerName}" Value="x"/>
					<Condition Binding="{Binding IsPartOfWin}" Value="true"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BitmapEffect">
					<Setter.Value>
						<OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
					</Setter.Value>
				</Setter>
			</MultiDataTrigger>

			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding PlayerName}" Value="o"/>
					<Condition Binding="{Binding IsPartOfWin}" Value="true"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BitmapEffect">
					<Setter.Value>
						<OuterGlowBitmapEffect GlowColor="Green" GlowSize="10"/>
					</Setter.Value>
				</Setter>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	<DataTemplate DataType="{x:Type lib:PlayerMove}">
		<Grid>
			<TextBlock Text="{Binding Path=PlayerName}" Style="{StaticResource CellTextStyle}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type lib:Cell}">
		<Button Content="{Binding Move}" 
				Tag="{Binding CellNumber}" 
				Height="Auto"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl},
								  Path=DataContext.MoveCommand}"
                CommandParameter="{Binding CellNumber}"/>
	</DataTemplate>

</ResourceDictionary>