TicTacToe/TicTacToe/View/SettingsView.xaml

<UserControl x:Class="TicTacToe.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.View"
			 xmlns:resx="clr-namespace:TicTacToe.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450"
			 DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <Grid Margin="30">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.r7}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.r11}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.r12}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

		<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedValue="{Binding SelectedLanguage}" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Sizes}" SelectedValue="{Binding SelectedSise}" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Wins}" SelectedValue="{Binding SelectedWin}" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

		<Button Content="{x:Static resx:Resources.r9}" Command="{Binding ComeBackComand}" Grid.Row="4" Width="90" Grid.Column="0" Margin="0 0 10 0" />
		<Button Content="{x:Static resx:Resources.r8}" Command="{Binding SaveComand}" Grid.Row="4" Width="90" Grid.Column="1" Margin="0 0 10 0" />

	</Grid>
</UserControl>
